2014年（724－762）
724 怪盗基德与赤面人鱼（前篇） 
725 怪盗基德与赤面人鱼（后篇）
726 幸福邮件招来不幸
727 装满水果的宝箱（前篇）
728 装满水果的宝箱（后篇）
729 钻石与绘画与著名女星
730 过于完美的模型
731 现场的邻居是前男友（前篇）
732 现场的邻居是前男友（后篇）
733 婚宴与两声枪响
734 茱蒂的追忆与赏花的陷阱
735 带暗号的请帖
736 毛利小五郎像的秘密
737 疑惑的散步道
738 小五郎在酒吧里（前篇）
739 小五郎在酒吧里（后篇） 
740 小兰也倒在浴室里了（前篇） 
741 小兰也倒在浴室里了（后篇）
742 与J联盟球员的约定
743 两度重合的偶然
744 嫌疑人是京极真吗（前篇）
745 嫌疑人是京极真吗（后篇）
746 怪盗基德VS京极真（前篇）
747 怪盗基德VS京极真（后篇）
748 本厅刑事恋爱物语（告白）
749 本厅刑事恋爱物语（真相）
750 被海背叛的男子
751 招财三色猫事件（前篇）
752 招财三色猫事件（后篇）
753 合租公寓的死角
754 赤女的惨剧（雾气）
755 赤女的惨剧（恶灵）
756 赤女的惨剧（复仇）
757 来自首的搞笑艺人（前篇）
758 来自首的搞笑艺人（后篇）
759 结局惊人的恋爱小说（前篇）
760 结局惊人的恋爱小说（后篇）
761 加贺百万石推理之旅（金泽篇）
762 加贺百万石推理之旅（加贺温泉篇）

2015年（763－803）
763 柯南与平次 恋爱的暗号（前篇）
764 柯南与平次 恋爱的暗号（后篇）
765 堤无津川放风筝事件（前篇）
766 堤无津川放风筝事件（后篇）
767 消失在暴风雪中的恋人
768 灰原哀监禁事件
769 麻烦的急救患者
770 气氛僵硬的茶会（前篇）
771 气氛僵硬的茶会（后篇）
772 工藤新一水族馆事件（前篇）
773 工藤新一水族馆事件（后篇）
774 消失的蒙克呐喊
775 被支配的名侦探（前篇）
776 被支配的名侦探（后篇）
777 少年侦探团VS老年侦探团
778 消失天使的海市蜃楼
779 绯色的序章 
780 绯色的追寻 
781 绯色的交错 
782 绯色的回归 
783 绯色的真相 
784 欢迎来到织女俱乐部　
785 太阁之恋名人战（前篇）　　
786 太阁之恋名人战（后篇）　　
787 沉入盛夏泳池的谜（前篇）　　
788 沉入盛夏泳池的谜（后篇）　　
789 女王大人的天气预报
790 米花宝 出血大甩卖　
791 高木刑警 带着手铐逃跑　　
792 三个第一发现者（前篇）　　
793 三个第一发现者（后篇）
794 保镖毛利小五郎
795 年轻夫人消失的秘密
796 恩爱夫妻的策略
797 幻想少女的糊涂推理
798 移动的目标
799 侦探团的密室推理比赛
800 追逐1亿日元
801 鸟取沙丘神秘之旅（仓吉篇）
802 鸟取沙丘神秘之旅（鸟取篇）
803 注意防火的陷阱